<html>
  <head>
    <title>Ridhwan Firdaus</title>
  </head>
  <body>
    <h1><center>Rekap Modul Pemograman Web</center></h1>
    <h2>3. HTML</h2>
    <h3>Latihan</h3>
    <ol>
        <h3><a href="HTML/Latihan/Latihan_Praktikum.html">Latihan Praktikum</a></h3>
    </ol>
    <h3>Tugas</h3>
    <ol>
        <h3><a href="HTML/Tugas/Tugas_Praktikum1.html">Tugas Praktikum 1</a></h3>
        <h3><a href="HTML/Tugas/Tugas_Praktikum2.html">Tugas Praktikum 2</a></h3>
        <h3><a href="HTML/Tugas/Tugas_Praktikum3.html">Tugas Praktikum 3</a></h3>
    </ol>
    <hr>
    <h2>4. Semantic_HTML</h2>
    <h3>Latihan</h3>
    <ol>
        <h3><a href="Semantic_HTML/Latihan_Praktikum.html">Latihan Praktikum</a></h3>
    </ol>
    <h3>Tugas</h3>
    <ol>
        <h3><a href="Semantic_HTML/Tugas_Praktikum.html">Tugas Praktikum 1</a></h3>
    </ol>
  </body>
</html>